<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LightCyan">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/theme_3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/city_request"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:inputType="textCapWords"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_add_city"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/add_city_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/add"
            android:textColorHint="@color/SkyBlue"
            android:layout_marginLeft="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </LinearLayout>

</FrameLayout>